# cp .env.yml.example .env.yml
# Download URLs (leave empty to skip or use local files)
---
intraservice_url_var: "https://"
agent_url_var: "https://"
db_host_var: ""
db_port_var: "6432" #5432 - op-prem postgres, 6432 yc mgmt postgres
db_name_var: ""
db_user_var: ""
db_pass_var: ""
intraservice_dir: "/var/www/intraservice"
agent_dir: "/var/www/intraservice.agent"
download_dir: "/tmp/intraservice-setup"